<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            border: 4px solid;
            border-radius: 10px;
            width: 200px;
            height: 800px;
            background-color: rgb(68, 68, 249);
            display: inline-block;
            float: left;
        }
        .blue > div{
            border-radius: 20px;
            margin-left: 20px;
            margin-top: 15px;
            background-color: rgb(80, 130, 248);
            border: 4px solid;
            width: 150px;
            height: 50px;
            text-align: center;
        }
        
        .top > div >p{
            border-radius: 20px;
            margin-right: 20px;
            background-color: rgb(253, 244, 227);
            border: 3px solid;
            width: 150px;
            height: 40px;
            text-align: center;
            float: right;
            padding-top: 20px;
        }


        .img.side{
            border-radius: 20px;
            border: 4px solid black;
            width: 30px;
            height: 30px;
            margin-top: 5px;
            margin-left: 35%;
        }

        .img.t{
            border-radius: 20px;
            border: 4px solid black;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-right: 30px;
            float: right;
        }

        .top{
            border: 1px solid;
            border-radius: 10px;
            width: 80%;
            height: 100px;
            background-color: whitesmoke;
            margin-left: 20px;
            display: inline-block;
        }

        .dashboard{
            border: 1px solid;
            border-radius: 10px;
            width: 80%;
            height: 150px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-top: 10px;
            display: inline-block;
        }

        .divdash{
           background-color: wheat;
           width: 350px;
           height: 100px;
           border: 3px solid;
           border-radius: 10px;
           display: inline-block;
           margin-top: 20px;
           margin-left: 100px;
        }

        .dashboard > div > p {
            display: inline-block;
            margin-top: 40px;
            margin-left: 60px;
        }

        .dashboard > div > p > div{
            background-color: black;
        }

        .imginner{
            background-color: white;
            width: 30px;
            height: 30px;
            float: right;
            margin-top: 35px;
            margin-right: 20px;
            border-radius: 20px;
        }

        .graph {
            border: 1px solid;
            border-radius: 10px;
            width: 50%;
            height: 500px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-top: 10px;
            display: inline-block;
        }

        .graph.s{
            border: 1px solid;
            border-radius: 10px;
            width: 30%;
            height: 500px;
            background-color: whitesmoke;
            margin-left: 0px;
            margin-top: 10px;
            display: inline-block;
        }

        .img.rg{
            border-radius: 20px;
            border: 4px solid black;
            width: 700px;
            height: 300px;
            margin-top: 100px;
            margin-left: 120px;
        }

        .img.cr{
            border-radius: 200px;
            border: 4px solid black;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            margin-left: 80px;
        }


    </style>
</head>
<body>
    <div class = "blue">
        <div>
            <div class="img side">
            </div>
        </div>
        <div>
            <p>m2</p>
        </div>

        <div>
            <p>m3</p>
        </div>

        <div>
            <p>m4</p>
        </div>

        <div>
            <p>m5</p>
        </div>
        <div>
            <p>m6</p>
        </div>
        <div>
            <p>m7</p>
        </div>
        <div>
            <p>m8</p>
        </div>
        <div>
            <p>m9</p>
        </div>
    </div>

    <div class="top">
        <div>
            <div class="img t">
            </div>
        </div>
        <div>
            <p>top1</p>
        </div>
        <div>
            <div class="img t">
            </div>
        </div>
        <div>
            <div class="img t">
            </div>
        </div>
    </div>

    <div class="dashboard">
        <div class="divdash">
            <p>dash 1 <div class="imginner"></div></p>
        </div>
        <div class="divdash">
            <p>dash 2 <div class="imginner"></div></p>
        </div>
        <div class="divdash">
            <p>dash 3 <div class="imginner"></div></p>
        </div>
        <div class="divdash">
            <p>dash 4 <div class="imginner"></div></p>
        </div>
    </div>

    <div class="graph">
        <div>
            <p class="img rg"></p>
        </div>
        <div>

        </div>
    </div>

    <div class="graph s">
        <div>
            
        </div>
        <div class ="img cr">

        </div>
    </div>

    
</body>
</html>
